

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18.5. \(p\)-\(n\) Junctions &#8212; Modern Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/solid-state/semiconductors-pn-junctions';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="18.6. \(p\)-\(n\) Diodes" href="semiconductors-pn-diodes.html" />
    <link rel="prev" title="18.4. Non-equilibrium Excess Carriers in Semiconductors" href="semiconductors-non-equilibrium.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E07F6PFC9G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-E07F6PFC9G');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Modern Physics - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Modern Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Special Relativity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../relativity-special/intro.html">1. Special Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relativity-special/notes.html">2. Special Relativity - Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relativity-special/lorentz.html">3. Inertial reference frames and Lorentz’s transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relativity-special/em.html">4. Electromagnetism</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Relativity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../relativity-general/intro.html">5. General Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relativity-general/notes.html">6. General Relativity - Notes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistical Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../statistical-mechanics/intro.html">7. Statistical Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-mechanics/liouville-boltzmann.html">8. Liouville theorem and Boltzmann equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-mechanics/notes.html">9. Statistical Physics - Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-mechanics/statistics.html">10. Statistical Physics - Statistics Miscellanea</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statistical-mechanics/ising.html">11. Ising model</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistical-mechanics/ising-notes.html">11.1. Ising model - Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical-mechanics/markov-process-notes.html">11.2. Markov processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical-mechanics/ising-numerics.html">11.3. Ising model - Numerics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-mechanics/entropy.html">12. Entropy and arrow of time</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quantum-mechanics/intro.html">13. Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantum-mechanics/notes.html">14. Quantum Mechanics - Notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum-mechanics/history.html">15. Historical Approach to Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum-mechanics/history/topics.html">15.1. Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum-mechanics/history/timeline.html">15.2. Timeline</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solid State Physics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">16. Introduction to Solid State Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes-solid-state.html">17. Notes about Solid State Physics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="semiconductors-intro.html">18. Introduction to Semiconductors</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="semiconductors-solids-qm.html">18.1. Introduction to the QM of Solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiconductors-equilibrium.html">18.2. Semiconductors in Equilibrium</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiconductors-transport-phenomena.html">18.3. Carrier Transport Phenomena</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiconductors-non-equilibrium.html">18.4. Non-equilibrium Excess Carriers in Semiconductors</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">18.5. <span class="math notranslate nohighlight">\(p\)</span>-<span class="math notranslate nohighlight">\(n\)</span> Junctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiconductors-pn-diodes.html">18.6. <span class="math notranslate nohighlight">\(p\)</span>-<span class="math notranslate nohighlight">\(n\)</span> Diodes</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/solid-state/semiconductors-pn-junctions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>p-n Junctions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-pn-junction-and-its-operational-regimes">18.5.1. Introduction to the pn Junction and its Operational Regimes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-depletion-approximation-and-shockley-transport">18.5.2. The Depletion Approximation and Shockley Transport</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-bias-thermal-equilibrium">18.5.2.1. Zero Bias (Thermal Equilibrium)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-bias-under-shockley-assumptions">18.5.2.2. Forward Bias Under Shockley Assumptions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-description-quasi-fermi-levels-and-non-equilibrium-transport">18.5.3. Advanced Description: Quasi-Fermi Levels and Non-Equilibrium Transport</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="p-n-junctions">
<span id="semiconductors-pn-junctions"></span><h1><span class="section-number">18.5. </span><span class="math notranslate nohighlight">\(p\)</span>-<span class="math notranslate nohighlight">\(n\)</span> Junctions<a class="headerlink" href="#p-n-junctions" title="Permalink to this heading">#</a></h1>
<!--
(semiconductors:pn-junctions:regimes)=
## Regimes

(semiconductors:pn-junctions:zero-bias)=
## Zero bias

(semiconductors:pn-junctions:fwd-bias)=
## Forward bias

(semiconductors:pn-junctions:reverse-bias)=
## Reverse bias

-->
<div class="section" id="introduction-to-the-pn-junction-and-its-operational-regimes">
<span id="semiconductors-pn-junctions-regimes"></span><h2><span class="section-number">18.5.1. </span>Introduction to the pn Junction and its Operational Regimes<a class="headerlink" href="#introduction-to-the-pn-junction-and-its-operational-regimes" title="Permalink to this heading">#</a></h2>
<p>When a <span class="math notranslate nohighlight">\(p\)</span>-type and an <span class="math notranslate nohighlight">\(n\)</span>-type semiconductor are brought into intimate contact, the immense carrier concentration gradients at the interface drive a transient diffusion process. Mobile electrons and holes annihilate each other at the metallurgical interface, leaving behind uncompensated, fixed dopant ions. This region, stripped of mobile carriers, is known as the <strong>depletion region</strong>. The fixed charges generate an internal electric field that opposes further diffusion, establishing a balance.</p>
<p>Depending on the external voltage <span class="math notranslate nohighlight">\(V_a\)</span> applied across the device, the junction operates in one of three primary regimes:</p>
<ul class="simple">
<li><p><strong>Zero Bias (Thermal Equilibrium, <span class="math notranslate nohighlight">\(V_a = 0\)</span>):</strong> No external voltage is applied. The internal electric field perfectly balances the carrier diffusion gradients. The net current density for both electrons and holes is identically zero (<span class="math notranslate nohighlight">\(J_n = 0, J_p = 0\)</span>).</p></li>
<li><p><strong>Forward Bias (<span class="math notranslate nohighlight">\(V_a &gt; 0\)</span>):</strong> A positive potential is applied to the <span class="math notranslate nohighlight">\(p\)</span>-side relative to the <span class="math notranslate nohighlight">\(n\)</span>-side. This external potential opposes the built-in field, lowering the electrostatic barrier and narrowing the depletion width. Diffusion forces win over drift, resulting in an exponential injection of minority carriers across the junction.</p></li>
<li><p><strong>Reverse Bias (<span class="math notranslate nohighlight">\(V_a &lt; 0\)</span>):</strong> A negative potential is applied to the <span class="math notranslate nohighlight">\(p\)</span>-side relative to the <span class="math notranslate nohighlight">\(n\)</span>-side. The external voltage reinforces the built-in field, widening the depletion region and increasing the potential barrier. Diffusion drops to zero, and the current is limited to a minute reverse saturation current driven by thermal generation.</p></li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="the-depletion-approximation-and-shockley-transport">
<span id="semiconductors-pn-junctions-depletion-approximation"></span><h2><span class="section-number">18.5.2. </span>The Depletion Approximation and Shockley Transport<a class="headerlink" href="#the-depletion-approximation-and-shockley-transport" title="Permalink to this heading">#</a></h2>
<p>To derive closed-form analytical expressions for the electrostatics and current-voltage relations, we employ the <strong>Depletion Approximation</strong> (also called the <em>Abrupt Junction Approximation</em>). This framework assumes that the transition between doping zones is perfectly sharp and that the depletion region is completely devoid of mobile carriers (<span class="math notranslate nohighlight">\(\rho = \text{constant}\)</span> inside the zone, <span class="math notranslate nohighlight">\(\rho = 0\)</span> outside).</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Concentration</p></th>
<th class="text-center head"><p><span class="math notranslate nohighlight">\(p\)</span>-bulk</p></th>
<th class="text-center head"><p><span class="math notranslate nohighlight">\(p\)</span>-interface</p></th>
<th class="text-center head"><p><span class="math notranslate nohighlight">\(n\)</span>-interface</p></th>
<th class="text-center head"><p><span class="math notranslate nohighlight">\(n\)</span>-bulk</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(N_A^-\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\sim N_A\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\sim N_A\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><span class="math notranslate nohighlight">\(N_D^+\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\sim N_D\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\sim N_D\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\sim N_A^-\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\sim N_D^+\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(\rho\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-N_A^- q\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(N_D^+ q\)</span></p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
<div class="section" id="zero-bias-thermal-equilibrium">
<span id="semiconductors-pn-junctions-depletion-approximation-zero-bias"></span><h3><span class="section-number">18.5.2.1. </span>Zero Bias (Thermal Equilibrium)<a class="headerlink" href="#zero-bias-thermal-equilibrium" title="Permalink to this heading">#</a></h3>
<p>By applying the depletion approximation, the net space-charge density <span class="math notranslate nohighlight">\(\rho(x)\)</span> is treated as piecewise constant:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\rho(x) = \begin{cases} 
  0 &amp; x \lt x_p \\
 -q N_A &amp; x_p \le x &lt; 0 \\
  q N_D &amp; 0 \le x \le x_n \\
  0 &amp; x \gt x_n \ .
\end{cases}\end{split}\]</div>
<p>Integrating Gauss’ law, <span class="math notranslate nohighlight">\(\partial_x e(x) = \frac{\rho(x)}{\varepsilon}\)</span>, with the assumption of electrical neutrality, <span class="math notranslate nohighlight">\(0 = q (N_A x_p + N_D x_n)\)</span>, and zero field outside the interface,</p>
<div class="math notranslate nohighlight">
\[\begin{split}e(x) = \begin{cases}
  0 &amp; x \lt x_p \\
  -\frac{q N_A}{\varepsilon} \left( x - x_p \right) &amp; x_p \le x &lt; 0 \\
   \frac{q N_D}{\varepsilon} \left( x - x_n \right) &amp; 0 \le x \le x_n \\
  0 &amp; x \gt x_n \ .
\end{cases}\end{split}\]</div>
<p>Integrating the relation between the electric field and the electric potential, <span class="math notranslate nohighlight">\(e(x) = - \partial_x \phi(x)\)</span>, with the reference <span class="math notranslate nohighlight">\(\phi(x) = 0\)</span> in the <span class="math notranslate nohighlight">\(p\)</span>-bulk, <span class="math notranslate nohighlight">\(x &lt; x_p\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\phi(x) = \begin{cases}
  0 &amp; x \lt x_p \\
  \frac{q N_A}{2 \varepsilon} \left( x - x_p \right)^2 &amp; x_p \le x &lt; 0 \\
  \frac{q N_D}{2 \varepsilon} \left( x - x_n  \right)^2 + \frac{q N_A}{2 \varepsilon} x_p^2 - \frac{q N_D}{2 \varepsilon} x_n^2 &amp; 0 \le x \le x_n \\
  \frac{q}{2 \varepsilon} \left( N_A x_p^2 - N_D x_n^2 \right) =: V_{bi} &amp; x \gt x_n \ .
\end{cases}\end{split}\]</div>
<p>Global charge neutrality requires <span class="math notranslate nohighlight">\(-N_A x_p = N_D x_n\)</span>, yielding the equilibrium depletion width <span class="math notranslate nohighlight">\(W_0\)</span>:</p>
<div class="math notranslate nohighlight">
\[W_0 = x_p + x_n = \sqrt{\frac{2\varepsilon_s V_{bi}}{q} \left( \frac{1}{N_A} + \frac{1}{N_D} \right)}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Details<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For the continuity of the potential, for <span class="math notranslate nohighlight">\(0 \le x \le x_n\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \phi(x) 
  &amp; = - \frac{q N_D}{\varepsilon} \left[ \frac{x^2}{2} - x_n x \right] + \phi(0) = \\
  &amp; = - \frac{q N_D}{\varepsilon} \left[ \frac{x^2}{2} - x_n x \right] + \frac{q N_A}{2 \varepsilon} x_p^2 = \\
  &amp; = - \frac{q N_D}{2 \varepsilon} \left( x - x_n  \right)^2 + \frac{q N_A}{2 \varepsilon} x_p^2 + \frac{q N_D}{2 \varepsilon} x_n^2
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Thus the potential difference across the depletion region <span class="math notranslate nohighlight">\(V_{bi}\)</span> reads,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \phi(x_n) = \frac{q}{2 \varepsilon} \left( N_A x_p^2 + N_D x_n^2 \right) =: V_{bi} \ .
\end{aligned}\]</div>
<p class="sd-card-text">The width of the depletion region be <span class="math notranslate nohighlight">\(w\)</span> can be written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  w 
  &amp; = x_n - x_p = \\ 
  &amp; = x_n \left( 1 + \frac{N_D}{N_A} \right)
    = x_n N_D \left( \frac{1}{N_D} + \frac{1}{N_A} \right) = \\
  &amp; = - x_p \left( \frac{N_A}{N_D} + 1 \right) 
    = - x_p N_A \left( \frac{1}{N_D} + \frac{1}{N_A} \right) \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">then the potential can be written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  V_{bi}
  &amp; = \frac{q}{2 \varepsilon} \left( \frac{N_A^2 x_p^2}{N_A} + \frac{N_D^2 x_n^2}{N_D} \right) = \\
  &amp; = \frac{q}{2 \varepsilon} N_A^2 x_p^2 \left( \frac{1}{N_A} + \frac{1}{N_D} \right) = \\
  &amp; = \frac{q}{2 \varepsilon} w^2 \left( \frac{1}{N_A} + \frac{1}{N_D} \right)^{-1} \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Thus the width of the depletion region can be written as a function of the built-in potential as</p>
<div class="math notranslate nohighlight">
\[w = \sqrt{\frac{2 \varepsilon V_{bi}}{q} \left( \frac{1}{N_A} + \frac{1}{N_D} \right)} \ .\]</div>
</div>
</details><hr class="docutils" />
<p><strong>todo</strong> <em>Deal with some statistical mechanics to show this</em></p>
<p>The total voltage drop across the region is the <strong>built-in potential</strong> <span class="math notranslate nohighlight">\(V_{bi}\)</span>, determined by the bulk doping concentrations and the Law of Mass Action (<span class="math notranslate nohighlight">\(n_0 p_0 = n_i^2\)</span>):</p>
<div class="math notranslate nohighlight">
\[V_{bi} = V_t \ln\left(\frac{N_A N_D}{n_i^2}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(V_t = \frac{k_B T}{q}\)</span> is the thermal voltage.</p>
</div>
<div class="section" id="forward-bias-under-shockley-assumptions">
<span id="semiconductors-pn-junctions-depletion-approximation-fwd-bias"></span><h3><span class="section-number">18.5.2.2. </span>Forward Bias Under Shockley Assumptions<a class="headerlink" href="#forward-bias-under-shockley-assumptions" title="Permalink to this heading">#</a></h3>
<p>To find the explicit <span class="math notranslate nohighlight">\(I\text{-}V\)</span> relationship, we introduce the <strong>Shockley Ideal Conditions</strong>:</p>
<ol class="arabic simple">
<li><p>Low-level injection (<span class="math notranslate nohighlight">\(n \ll N_A\)</span> in the <span class="math notranslate nohighlight">\(p\)</span>-bulk; <span class="math notranslate nohighlight">\(p \ll N_D\)</span> in the <span class="math notranslate nohighlight">\(n\)</span>-bulk).</p></li>
<li><p>No recombination or generation occurs inside the depletion region.</p></li>
<li><p>The electric field in the neutral bulk regions is negligible; transport there is purely diffusion-driven.</p></li>
</ol>
<p><strong>Width of the depletion region.</strong>
The applied forward voltage <span class="math notranslate nohighlight">\(V_a\)</span> lowers the barrier, modifying the depletion width to:</p>
<div class="math notranslate nohighlight">
\[W(V_a) = \sqrt{\frac{2\varepsilon_s (V_{bi} - V_a)}{q} \left( \frac{1}{N_A} + \frac{1}{N_D} \right)}\]</div>
<p><strong>Minority charge injection.</strong> Lowering the barrier causes minority charge injection at the boundaries of the depletion region. Compared to the equilibrium condition with no external voltage,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \Delta n(x_p) &amp; = n_{p0} \left[ \exp\left( \frac{V_a}{V_t} \right) - 1 \right] \\
  \Delta p(x_n) &amp; = p_{n0} \left[ \exp\left( \frac{V_a}{V_t} \right) - 1 \right] \\
\end{aligned}\end{split}\]</div>
<p><strong>Charge transport dynamics.</strong> If Shockley conditions hold, no recombination in the depletion region occurs; recombination occurs in the bulk of <span class="math notranslate nohighlight">\(p\)</span>- and <span class="math notranslate nohighlight">\(n\)</span>- sections: in bulk regions, the electric field <span class="math notranslate nohighlight">\(\vec{e}\)</span> is negligible, and thus the current is driven by diffusion only.</p>
<p>Governing equation of the holes in the <span class="math notranslate nohighlight">\(n\)</span>-bulk immediately follows from equation <a class="reference internal" href="semiconductors-transport-phenomena.html#equation-eq-semi-num-balance">(18.6)</a>, with the assumption of no drift current in <a class="reference internal" href="semiconductors-transport-phenomena.html#equation-eq-semi-charge-current-p">(18.3)</a>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \partial_t \Delta p_n  
  &amp; = - \nabla \cdot \left( \frac{j_{p,diff}}{q} \right) + \Delta ( G - R ) = \\
  &amp; = - \nabla \cdot \left( - D \Delta p_n \nabla n \right) + \Delta ( G - R ) \ ,
\end{aligned}\end{split}\]</div>
<p>or in 1-dimensional problems with constant coefficients</p>
<div class="math notranslate nohighlight">
\[\partial_t \Delta p_n = D \partial_{xx} \Delta p_n + \Delta ( G - R )\]</div>
<p>Assuming <em>steady-state diffusion equation</em> (<strong>todo</strong> <em>justify this limit</em>) governs the diffusion of the minority charge carriers in the bulk, and using <strong>the law of mass action</strong> to write the source term (see box below), the governing equation becomes</p>
<div class="math notranslate nohighlight">
\[D_p \Delta p_n'' = \frac{1}{\tau_p} \Delta p_n \ ,\]</div>
<p>with <span class="math notranslate nohighlight">\(\tau_p = \frac{1}{k_r n_{n0}}\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Law of mass action for <span class="math notranslate nohighlight">\(\ G - R\)</span><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">In the <span class="math notranslate nohighlight">\(n\)</span>-bulk region,</p>
<ul class="simple">
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(n_{n0} \gg p_{n0}\)</span>,</p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\Delta n = \Delta p\)</span> if the electrical charge remains zero</p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\Delta p_n \gg p_{n0}\)</span></p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(\Delta n_n \ll n_{n0}\)</span></p></li>
</ul>
<p class="sd-card-text">Thus the source term becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
R - G 
&amp; = k_r p n - k_r p_0 n_0 = \\
&amp; = k_r ( p_{n0} + \Delta p_n ) ( n_{n0} + \Delta n_n ) - k_r p_{n0} n_{n0} = \\
&amp; = k_r ( p_{n0} \Delta n_n + n_{n0} \Delta p_n + \Delta n_n \Delta p_n ) = \\
&amp; \simeq k_r n_{n0} \Delta p_n
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">as:</p>
<ul class="simple">
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(G \sim G_0 = R_0\)</span> at equilibrium. <strong>todo</strong> <em>Find some time/space to justify all these sentences about equilibrium</em></p></li>
<li><p class="sd-card-text">the conditions at the beginning of the box give:</p>
<ul>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(n_{n0} \Delta p_n \gg p_{n0} \Delta n_n\)</span> (because the deltas are equal, and <span class="math notranslate nohighlight">\(n_{n0} \gg p_{n0}\)</span>)</p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(n_{n0} \Delta p_n \gg \Delta p_n \Delta n_n\)</span> (because the deltas are equal, and <span class="math notranslate nohighlight">\(n_{n0} \gg \Delta n_{n}\)</span></p></li>
</ul>
</li>
</ul>
</div>
</details><p>The differential porblem supplied with proper boundary conditions becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{ \begin{aligned}
  &amp; \frac{\Delta p_n(x)}{\tau_p} = D_p \Delta p''_n(x) \\
  &amp; p(x_n) = p_{n0} \left[  \exp\left( \frac{V_a}{V_t} \right) - 1 \right] \\
  &amp; p(x \rightarrow +\infty) = 0 \\
\end{aligned} \right.\end{split}\]</div>
<p>and its solution reads</p>
<div class="math notranslate nohighlight">
\[\Delta p_n(x) = p_{n0} \left[ \exp \left( \frac{V_a}{V_t} \right) - 1 \right] \exp\left( - \frac{x - x_n}{L_p} \right) \ ,\]</div>
<p>with <span class="math notranslate nohighlight">\(L_p = \sqrt{ \tau_p D_p }\)</span> for the holes in the <span class="math notranslate nohighlight">\(n\)</span>-bulk, <span class="math notranslate nohighlight">\(x &gt; x_n\)</span></p>
<div class="math notranslate nohighlight">
\[\Delta n_p(x) = n_{p0} \left[ \exp \left( \frac{V_a}{V_t} \right) - 1 \right] \exp\left( \frac{x - x_p}{L_n} \right) \ ,\]</div>
<p>with <span class="math notranslate nohighlight">\(L_n = \sqrt{ \tau_n D_n }\)</span> for the electrons in the <span class="math notranslate nohighlight">\(p\)</span>-bulk, <span class="math notranslate nohighlight">\(x &lt; x_p\)</span>.<a class="footnote-reference brackets" href="#diffusion-n-bc" id="id1">1</a><a class="footnote-reference brackets" href="#order-of-magnitudes-charges" id="id2">2</a></p>
<p><strong>Current under steady conditions.</strong></p>
<ul>
<li><p>Depletion region <span class="math notranslate nohighlight">\(x \in [x_n, x_p]\)</span>. Under steady conditions, no charge accumulation occurs along the <span class="math notranslate nohighlight">\(p\)</span>-<span class="math notranslate nohighlight">\(n\)</span> junction and thus the current must be constant. There’s no recombination or generation inside the depletion region <span class="math notranslate nohighlight">\(x \in [x_p, x_n]\)</span>, thus the following conditions hold for holes and free electrons</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     \text{const} &amp; = A J_p(x) = A J_p(x_p) = A J_p(x_n)  \quad \forall x \in [x_p, x_n] \\
     \text{const} &amp; = A J_n(x) = A J_n(x_p) = A J_n(x_n) \ ,
   \end{aligned}\end{split}\]</div>
<p>and thus</p>
<div class="math notranslate nohighlight">
\[\text{const} = A J(x) \quad \forall x \in [x_p, x_n] \ .\]</div>
<p>Evaluating the current at the boundary of the depletion region (in the model, just ouside that, so that the electric field is zero and the current is driven only by diffusion)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     I = A J(x)
     &amp; = A J_n(x) + A J_p(x) = \\
     &amp; = A J_n(x_p) + A J_p(x_n) = \\
     &amp; = - A (-q) D_n n_p'(x_p) - A q D_p p_n'(x_n) = \\
     &amp; = A q D_n \frac{1}{L_n} n_{p0} \left[ \exp \left( \frac{V_a}{V_t} \right) - 1 \right] + A q D_p \frac{1}{L_p} p_{n0} \left[ \exp \left( \frac{V_a}{V_t} \right) - 1 \right] = \\
     &amp; = q A \left( \frac{D_n n_{p0}}{L_n} + \frac{D_p p_{n0}}{L_p} \right) \left[ \exp \left( \frac{V_a}{V_t} \right) - 1 \right] \ .
   \end{aligned}\end{split}\]</div>
<p>This equation readily gives the <span class="math notranslate nohighlight">\(V(I)\)</span> relation for an ideal <span class="math notranslate nohighlight">\(p\)</span>-<span class="math notranslate nohighlight">\(n\)</span> junction,</p>
<div class="math notranslate nohighlight" id="equation-eq-semiconductors-pn-junction-iv">
<span class="eqno">(18.7)<a class="headerlink" href="#equation-eq-semiconductors-pn-junction-iv" title="Permalink to this equation">#</a></span>\[ I(V) = I_0 \left[ \exp \left( \frac{V}{V_t} \right) - 1  \right] \ , \]</div>
<p>with <span class="math notranslate nohighlight">\(I_0 = q A \left( \dots \right) = q A n_i^2 \left( \frac{D_n}{L_n N_A} + \frac{D_p}{L_p N_D} \right)\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(n\)</span>-bulk, <span class="math notranslate nohighlight">\(x \in [ x_n, +\infty)\)</span>. In this region, the electric field is assumed to be negligible, and thus only diffusion drives the current of the charge carriers. For the holes,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     J_p(x) 
     &amp; = - D_p p'_n(x) = \\
     &amp; = \frac{D_p}{L_p} p_{n0} \exp\left( \frac{V_a}{V_t} \right) \exp \left( - \frac{x-x_n}{L_p} \right) = \\
     &amp; = J_p(x_n) \exp \left( - \frac{x-x_n}{L_p} \right)  \ .
   \end{aligned}\end{split}\]</div>
<p>and thus <span class="math notranslate nohighlight">\(J_n(x) = J - J_p(x)\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(p\)</span>-bulk, <span class="math notranslate nohighlight">\(x \in (-\infty, x_p]\)</span>…</p></li>
</ul>
<hr class="docutils" />
<!--
The lower barrier allows carriers to scale the potential wall. The carrier concentrations at the edges of the depletion region follow the **Law of the Junction**:

$$n(-x_p) = n_{p0} \exp\left(\frac{V_a}{V_t}\right), \quad p(x_n) = p_{n0} \exp\left(\frac{V_a}{V_t}\right)$$

In the neutral bulk, these injected minority carriers move via diffusion while continuously recombining with the abundant majority carriers. Solving the steady-state minority carrier diffusion equation, $D_p \frac{d^2\Delta p_n}{dx^2} = \frac{\Delta p_n}{\tau_p}$, reveals an exponentially decaying carrier profile away from the boundaries:

$$\Delta p_n(x) = p_{n0} \left[ \exp\left(\frac{V_a}{V_t}\right) - 1 \right] \exp\left(-\frac{x - x_n}{L_p}\right)$$

Evaluating the diffusion current density ($J_p = -q D_p \frac{d\Delta p_n}{dx}$) at the boundaries and summing both carrier contributions yields the classic **Shockley Diode Equation**:

$$I = I_0 \left[ \exp\left(\frac{V_a}{V_t}\right) - 1 \right] \quad \text{where} \quad I_0 = A_j q n_i^2 \left( \frac{D_n}{L_n N_A} + \frac{D_p}{L_p N_D} \right)$$

(semiconductors:pn-junctions:depletion-approximation:rev-bias)=
### Reverse Bias
Under reverse bias, $V_a$ is negative. The effective potential barrier increases to $V_{bi} + |V_a|$, and the depletion region widens, increasing the internal electric field. Diffusion currents drop to zero. The current is governed by the minority carriers in the bulk wandering near the depletion edge, where they are immediately caught by the strong electric field and swept across. This results in a tiny, voltage-independent current equal to $-I_0$.

-->
</div>
</div>
<div class="section" id="advanced-description-quasi-fermi-levels-and-non-equilibrium-transport">
<h2><span class="section-number">18.5.3. </span>Advanced Description: Quasi-Fermi Levels and Non-Equilibrium Transport<a class="headerlink" href="#advanced-description-quasi-fermi-levels-and-non-equilibrium-transport" title="Permalink to this heading">#</a></h2>
<p><strong>todo</strong> <em>Uncomment</em></p>
<!--

While the depletion approximation and Shockley models provide excellent analytical insights, they break down when trying to model intermediate zones, high-injection regimes, or continuous spatial profiles. Under non-equilibrium conditions ($V_a \neq 0$), the Law of Mass Action is violated ($n \cdot p \neq n_i^2$), meaning a single Fermi level $E_F$ can no longer describe the system.

To build a rigorous, continuous model, we split the equilibrium Fermi level into two independent parameters: **$E_{Fn}(x)$** (the quasi-Fermi level for electrons) and **$E_{Fp}(x)$** (the quasi-Fermi level for holes).

### Carrier Statistics under Non-Equilibrium
We express the continuous free carrier concentrations using these independent variables relative to the intrinsic energy level $E_i(x)$:

$$n(x) = n_i \exp\left(\frac{E_{Fn}(x) - E_i(x)}{k_B T}\right)$$

$$p(x) = n_i \exp\left(\frac{E_i(x) - E_{Fp}(x)}{k_B T}\right)$$

Multiplying these equations demonstrates how the splitting of the quasi-Fermi levels tracks the deviation from thermal equilibrium:

$$n(x) \cdot p(x) = n_i^2 \exp\left(\frac{E_{Fn}(x) - E_{Fp}(x)}{k_B T}\right)$$

* In **Forward Bias**, $E_{Fn} > E_{Fp}$, meaning $n \cdot p > n_i^2$, indicating a net excess of mobile carriers.
* In **Reverse Bias**, $E_{Fn} < E_{Fp}$, meaning $n \cdot p < n_i^2$, representing a net suppression of mobile carriers.

### Current Formulations via Quasi-Fermi Gradients
Substituting these non-equilibrium statistics into the classic drift-diffusion current density equations ($J_n = -q\mu_n n \frac{d\psi}{dx} + qD_n \frac{dn}{dx}$) leads to a vital physical simplification:

$$J_n(x) = \mu_n n(x) \frac{dE_{Fn}}{dx}$$

$$J_p(x) = \mu_p p(x) \frac{dE_{Fp}}{dx}$$

This formulation demonstrates that net current flows if and only if there is a spatial gradient in the quasi-Fermi levels.



In the neutral bulk regions under low-level forward injection, the majority carrier quasi-Fermi level remains nearly flat, while the minority carrier quasi-Fermi level slopes sharply, driving the diffusion current. Inside the depletion region, both levels split by an amount exactly equal to the applied electrical bias: $E_{Fn} - E_{Fp} = q V_a$.

This continuous framework forms the mathematical foundation required to solve the coupled drift-diffusion equations numerically without relying on piecewise zone assumptions.

-->
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="diffusion-n-bc"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The boundary conditions of the diffusion of <span class="math notranslate nohighlight">\(n\)</span> in the <span class="math notranslate nohighlight">\(p\)</span>-bulk are <span class="math notranslate nohighlight">\(n(x \rightarrow -\infty) = 0\)</span>, <span class="math notranslate nohighlight">\(n(x_p) = n_{p0} [ \dots ]\)</span>.</p>
</dd>
<dt class="label" id="order-of-magnitudes-charges"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Usually <span class="math notranslate nohighlight">\(n_0 \ll \Delta n \ll N_A\)</span>.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/solid-state"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="semiconductors-non-equilibrium.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">18.4. </span>Non-equilibrium Excess Carriers in Semiconductors</p>
      </div>
    </a>
    <a class="right-next"
       href="semiconductors-pn-diodes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">18.6. </span><span class="math notranslate nohighlight">\(p\)</span>-<span class="math notranslate nohighlight">\(n\)</span> Diodes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-pn-junction-and-its-operational-regimes">18.5.1. Introduction to the pn Junction and its Operational Regimes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-depletion-approximation-and-shockley-transport">18.5.2. The Depletion Approximation and Shockley Transport</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-bias-thermal-equilibrium">18.5.2.1. Zero Bias (Thermal Equilibrium)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-bias-under-shockley-assumptions">18.5.2.2. Forward Bias Under Shockley Assumptions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-description-quasi-fermi-levels-and-non-equilibrium-transport">18.5.3. Advanced Description: Quasi-Fermi Levels and Non-Equilibrium Transport</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>