

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18.3. Carrier Transport Phenomena &#8212; Modern Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/solid-state/semiconductors-transport-phenomena';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="18.4. Non-equilibrium Excess Carriers in Semiconductors" href="semiconductors-non-equilibrium.html" />
    <link rel="prev" title="18.2. Semiconductors in Equilibrium" href="semiconductors-equilibrium.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E07F6PFC9G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-E07F6PFC9G');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Modern Physics - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Modern Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Special Relativity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../relativity-special/intro.html">1. Special Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relativity-special/notes.html">2. Special Relativity - Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relativity-special/lorentz.html">3. Inertial reference frames and Lorentz’s transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relativity-special/em.html">4. Electromagnetism</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Relativity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../relativity-general/intro.html">5. General Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relativity-general/notes.html">6. General Relativity - Notes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistical Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../statistical-mechanics/intro.html">7. Statistical Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-mechanics/liouville-boltzmann.html">8. Liouville theorem and Boltzmann equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-mechanics/notes.html">9. Statistical Physics - Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-mechanics/statistics.html">10. Statistical Physics - Statistics Miscellanea</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statistical-mechanics/ising.html">11. Ising model</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistical-mechanics/ising-notes.html">11.1. Ising model - Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical-mechanics/markov-process-notes.html">11.2. Markov processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statistical-mechanics/ising-numerics.html">11.3. Ising model - Numerics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-mechanics/entropy.html">12. Entropy and arrow of time</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quantum-mechanics/intro.html">13. Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantum-mechanics/notes.html">14. Quantum Mechanics - Notes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quantum-mechanics/history.html">15. Historical Approach to Quantum Mechanics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum-mechanics/history/topics.html">15.1. Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum-mechanics/history/timeline.html">15.2. Timeline</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solid State Physics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">16. Introduction to Solid State Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes-solid-state.html">17. Notes about Solid State Physics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="semiconductors-intro.html">18. Introduction to Semiconductors</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="semiconductors-solids-qm.html">18.1. Introduction to the QM of Solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiconductors-equilibrium.html">18.2. Semiconductors in Equilibrium</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">18.3. Carrier Transport Phenomena</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiconductors-non-equilibrium.html">18.4. Non-equilibrium Excess Carriers in Semiconductors</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiconductors-pn-junctions.html">18.5. <span class="math notranslate nohighlight">\(p\)</span>-<span class="math notranslate nohighlight">\(n\)</span> Junctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="semiconductors-pn-diodes.html">18.6. <span class="math notranslate nohighlight">\(p\)</span>-<span class="math notranslate nohighlight">\(n\)</span> Diodes</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/solid-state/semiconductors-transport-phenomena.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Carrier Transport Phenomena</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#currents-in-semiconductors">18.3.1. Currents in semiconductors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#einstein-relation">18.3.2. Einstein relation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#balance-equations">18.3.3. Balance equations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="carrier-transport-phenomena">
<span id="semiconductors-transport-phenomena"></span><h1><span class="section-number">18.3. </span>Carrier Transport Phenomena<a class="headerlink" href="#carrier-transport-phenomena" title="Permalink to this heading">#</a></h1>
<p>In this section:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#semiconductors-transport-phenomena-currents"><span class="std std-ref">Currents in semiconductors</span></a>:hole and electron number current, and electric current density</p></li>
<li><p><a class="reference internal" href="#semiconductors-transport-phenomena-einstein-relation"><span class="std std-ref">Einstein relation</span></a></p></li>
<li><p><a class="reference internal" href="#semiconductors-transport-phenomena-equations"><span class="std std-ref">Balance equations</span></a>: number and charge density dynamical equations</p></li>
</ul>
<div class="section" id="currents-in-semiconductors">
<span id="semiconductors-transport-phenomena-currents"></span><h2><span class="section-number">18.3.1. </span>Currents in semiconductors<a class="headerlink" href="#currents-in-semiconductors" title="Permalink to this heading">#</a></h2>
<p>Two main processes:</p>
<ol class="arabic simple">
<li><p><strong>diffusion</strong> due to non-uniform density</p></li>
<li><p><strong>drift</strong> due to an electric field <span class="math notranslate nohighlight">\(\mathbf{e}(\mathbf{r})\)</span></p></li>
</ol>
<p>The overall current has the contribution of the motion of both electrons (<span class="math notranslate nohighlight">\(n\)</span>, for negative charges) and holes (<span class="math notranslate nohighlight">\(p\)</span>, for positive “charges”),</p>
<div class="math notranslate nohighlight">
\[\mathbf{j}(\mathbf{r},t) = \mathbf{j}_n(\mathbf{r},t) + \mathbf{j}_p(\mathbf{r},t) \ ,\]</div>
<p>and both these contributions have their diffusion and drift part,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \mathbf{j}_n &amp; = \mathbf{j}_{n,diff} + \mathbf{j}_{n,drift} \\
  \mathbf{j}_p &amp; = \mathbf{j}_{p,diff} + \mathbf{j}_{p,drift} \\
\end{aligned}\end{split}\]</div>
<p>For the contribution of the electrons, the diffusion current follows a Fick’s law for the number density <span class="math notranslate nohighlight">\(n\)</span> (multiplied by the constant charge <span class="math notranslate nohighlight">\(-q\)</span> of the elementary charge), while the drift coefficient is written as the product of the negative charge density and their drift velocity,</p>
<div class="math notranslate nohighlight" id="equation-eq-semi-charge-current-n">
<span class="eqno">(18.2)<a class="headerlink" href="#equation-eq-semi-charge-current-n" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{aligned}
  \mathbf{j}_n 
  &amp; = \mathbf{j}_{n,diff} + \mathbf{j}_{n,drift} = \\
  &amp; = - D_n (-q) \nabla n + \underbrace{(-q) n}_{\rho_n} \mathbf{v}_n = \\
  &amp; = D_n q \nabla n + q \mu_n n \mathbf{e} \ ,
\end{aligned}\end{split}\]</div>
<p>being the average drift velocity, <span class="math notranslate nohighlight">\(\mathbf{v}_n = - \mu_n \mathbf{e}\)</span>, a function on the local electric field through the electron mobility <span class="math notranslate nohighlight">\(\mu_n\)</span>. Here the minus sign follows the definition of the electron mobility with positive value, and from the opposite direction of the local electric field <span class="math notranslate nohighlight">\(\mathbf{e}\)</span> and the drift velocity of negative charges.</p>
<p>For the contribution of the holes,</p>
<div class="math notranslate nohighlight" id="equation-eq-semi-charge-current-p">
<span class="eqno">(18.3)<a class="headerlink" href="#equation-eq-semi-charge-current-p" title="Permalink to this equation">#</a></span>\[\begin{aligned}
  \mathbf{j}_p 
  &amp; = - D_p q \nabla p + q \mu_p p \mathbf{e} \ .
\end{aligned}\]</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mu_n \, [\dots]\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mu_p \, [\dots]\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Silicon</p></td>
<td><p>1350</p></td>
<td><p>480</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Gallium Arsenide</p></td>
<td><p>8500</p></td>
<td><p>400</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Germanium</p></td>
<td><p>3900</p></td>
<td><p>1900</p></td>
</tr>
</tbody>
</table>
<p><strong>Remark.</strong> While charges in free-space have acceleration proportional to the electric field, in solids they have drift velocity proportional to the electric field, due to collisions with the lattice. This mechanism can be described in terms of conductivity <span class="math notranslate nohighlight">\(\sigma\)</span> (or its inverse, resistivity <span class="math notranslate nohighlight">\(\rho_R\)</span>) of the medium, similarly to Ohm’s law</p>
<div class="math notranslate nohighlight">
\[\mathbf{j} = \sigma \mathbf{e} \quad , \quad \mathbf{e} = \rho_R \mathbf{j} \ .\]</div>
<p>Using the expression of the drift current, as the sum of the <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(p\)</span> contributions in <a class="reference internal" href="#equation-eq-semi-charge-current-n">(18.2)</a> and <a class="reference internal" href="#equation-eq-semi-charge-current-p">(18.3)</a> respectively,</p>
<div class="math notranslate nohighlight">
\[\mathbf{j}_{drift} = q ( \mu_n n + \mu_p p ) \mathbf{e} \ ,\]</div>
<p>it immediatley follows the formula for the resistivity (and the conductivity)</p>
<div class="math notranslate nohighlight" id="equation-eq-semi-resistivity">
<span class="eqno">(18.4)<a class="headerlink" href="#equation-eq-semi-resistivity" title="Permalink to this equation">#</a></span>\[\rho_R = \frac{1}{\sigma} = \frac{1}{q (\mu_n n + \mu_p p)} \ .\]</div>
<p><strong>todo</strong> <em>See discussion about this relation in 5.1.4. Velocity Saturation</em></p>
</div>
<div class="section" id="einstein-relation">
<span id="semiconductors-transport-phenomena-einstein-relation"></span><h2><span class="section-number">18.3.2. </span>Einstein relation<a class="headerlink" href="#einstein-relation" title="Permalink to this heading">#</a></h2>
<p>…</p>
<div class="math notranslate nohighlight" id="equation-eq-semi-einstein-relation">
<span class="eqno">(18.5)<a class="headerlink" href="#equation-eq-semi-einstein-relation" title="Permalink to this equation">#</a></span>\[\frac{D_n}{\mu_n} = \frac{D_p}{\mu_p} = \frac{k T}{q} \ .\]</div>
</div>
<div class="section" id="balance-equations">
<span id="semiconductors-transport-phenomena-equations"></span><h2><span class="section-number">18.3.3. </span>Balance equations<a class="headerlink" href="#balance-equations" title="Permalink to this heading">#</a></h2>
<p>The density of free electrons and holes are governed by the following PDEs</p>
<div class="math notranslate nohighlight" id="equation-eq-semi-num-balance">
<span class="eqno">(18.6)<a class="headerlink" href="#equation-eq-semi-num-balance" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{aligned}
  &amp; \partial_t n - \nabla \cdot \left( \frac{\mathbf{j}_n}{q} \right) = ( G_n - R_n ) \\
  &amp; \partial_t p + \nabla \cdot \left( \frac{\mathbf{j}_p}{q} \right) = ( G_p - R_p ) \\
\end{aligned}\end{split}\]</div>
<p>where the expression of current densities <span class="math notranslate nohighlight">\(\mathbf{j}_n\)</span>, <span class="math notranslate nohighlight">\(\mathbf{j}_p\)</span> are given in <a class="reference internal" href="#equation-eq-semi-charge-current-n">(18.2)</a>, <a class="reference internal" href="#equation-eq-semi-charge-current-p">(18.3)</a> respectively, and the terms <span class="math notranslate nohighlight">\(G_{n,p}\)</span>, <span class="math notranslate nohighlight">\(R_{n,p}\)</span> represent source and sink terms representing <strong>generation</strong> or <strong>recombination</strong> of free charges and holes.</p>
<p>As for a new free electron there’s a new hole, then <span class="math notranslate nohighlight">\(G_n = G_p\)</span>. As recombination occurs between the same number of free electrons and holes, <span class="math notranslate nohighlight">\(R_n = R_g\)</span>.</p>
<p>Multiplying the first and the second equation in <a class="reference internal" href="#equation-eq-semi-num-balance">(18.6)</a> by <span class="math notranslate nohighlight">\(-q\)</span> and <span class="math notranslate nohighlight">\(q\)</span> respectively, the balance equation for the <em>free</em> charge density <span class="math notranslate nohighlight">\(\rho_f = - q n + q p\)</span>,</p>
<div class="math notranslate nohighlight">
\[\partial_t \rho_f + \nabla \cdot \mathbf{j} = 0 \ .\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/solid-state"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="semiconductors-equilibrium.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">18.2. </span>Semiconductors in Equilibrium</p>
      </div>
    </a>
    <a class="right-next"
       href="semiconductors-non-equilibrium.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">18.4. </span>Non-equilibrium Excess Carriers in Semiconductors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#currents-in-semiconductors">18.3.1. Currents in semiconductors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#einstein-relation">18.3.2. Einstein relation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#balance-equations">18.3.3. Balance equations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>