\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Special Relativity}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Relativity}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special/intro:special-relativity}{{1}{5}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special/intro:relativity-special}{{1}{5}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special/intro::doc}{{1}{5}{Special Relativity}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special Relativity \sphinxhyphen {} Notes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special/notes:special-relativity-notes}{{2}{7}{Special Relativity \sphinxhyphen {} Notes}{chapter.2}{}}
\newlabel{ch/relativity-special/notes:relativity-special-notes}{{2}{7}{Special Relativity \sphinxhyphen {} Notes}{chapter.2}{}}
\newlabel{ch/relativity-special/notes::doc}{{2}{7}{Special Relativity \sphinxhyphen {} Notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamics}{8}{section.2.1}\protected@file@percent }
\newlabel{ch/relativity-special/notes:dynamics}{{2.1}{8}{Dynamics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lagrangian approach}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/relativity-special/notes:lagrangian-approach}{{2.1.1}{9}{Lagrangian approach}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetism}{11}{section.2.2}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetism}{{2.2}{11}{Electromagnetism}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classical electromagnetic theory}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/relativity-special/notes:classical-electromagnetic-theory}{{2.2.1}{11}{Classical electromagnetic theory}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell equations}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/relativity-special/notes:maxwell-equations}{{2.2.1}{11}{Maxwell equations}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic potentials}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetic-potentials}{{2.2.1}{11}{Electromagnetic potentials}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz force}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/relativity-special/notes:lorentz-force}{{2.2.1}{11}{Lorentz force}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic potential}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetic-potential}{{2.2.2}{11}{Electromagnetic potential}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electromagnetic field and electromagnetic field equations}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetic-field-and-electromagnetic-field-equations}{{2.2.3}{12}{Electromagnetic field and electromagnetic field equations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Point particle in electromagnetic field}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch/relativity-special/notes:point-particle-in-electromagnetic-field}{{2.2.4}{13}{Point particle in electromagnetic field}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Energy balance}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{ch/relativity-special/notes:energy-balance}{{2.2.5}{14}{Energy balance}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}General Relativity}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Relativity}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-general/intro:general-relativity}{{3}{17}{General Relativity}{chapter.3}{}}
\newlabel{ch/relativity-general/intro:relativity-general-intro}{{3}{17}{General Relativity}{chapter.3}{}}
\newlabel{ch/relativity-general/intro::doc}{{3}{17}{General Relativity}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General Relativity \sphinxhyphen {} Notes}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-general/notes:general-relativity-notes}{{4}{19}{General Relativity \sphinxhyphen {} Notes}{chapter.4}{}}
\newlabel{ch/relativity-general/notes:relativity-general-notes}{{4}{19}{General Relativity \sphinxhyphen {} Notes}{chapter.4}{}}
\newlabel{ch/relativity-general/notes::doc}{{4}{19}{General Relativity \sphinxhyphen {} Notes}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Statistical Mechanics}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Physics}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics/intro:statistical-physics}{{5}{23}{Statistical Physics}{chapter.5}{}}
\newlabel{ch/statistical-mechanics/intro:statistical-mechanics-intro}{{5}{23}{Statistical Physics}{chapter.5}{}}
\newlabel{ch/statistical-mechanics/intro::doc}{{5}{23}{Statistical Physics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical Physics \sphinxhyphen {} Notes}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics/notes:statistical-physics-notes}{{6}{25}{Statistical Physics \sphinxhyphen {} Notes}{chapter.6}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes}{{6}{25}{Statistical Physics \sphinxhyphen {} Notes}{chapter.6}{}}
\newlabel{ch/statistical-mechanics/notes::doc}{{6}{25}{Statistical Physics \sphinxhyphen {} Notes}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quantum Mechanics}{27}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantum Mechanics}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/quantum-mechanics/intro:quantum-mechanics}{{7}{29}{Quantum Mechanics}{chapter.7}{}}
\newlabel{ch/quantum-mechanics/intro:quantum-mechanics-intro}{{7}{29}{Quantum Mechanics}{chapter.7}{}}
\newlabel{ch/quantum-mechanics/intro::doc}{{7}{29}{Quantum Mechanics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mathematical tools for quantum mechanics}{29}{section.7.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:mathematical-tools-for-quantum-mechanics}{{7.1}{29}{Mathematical tools for quantum mechanics}{section.7.1}{}}
\newlabel{ch/quantum-mechanics/intro:Operator}{{7.1}{29}{Mathematical tools for quantum mechanics}{section.7.1}{}}
\newlabel{ch/quantum-mechanics/intro:Adjoint Operator}{{7.1}{29}{Mathematical tools for quantum mechanics}{section.7.1}{}}
\newlabel{ch/quantum-mechanics/intro:Self-Adjoint Operator}{{7.1}{29}{Mathematical tools for quantum mechanics}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Postulates of Quantum Mechanics}{30}{section.7.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:postulates-of-quantum-mechanics}{{7.2}{30}{Postulates of Quantum Mechanics}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Non\sphinxhyphen {}relativistic Mechanics}{30}{section.7.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:non-relativistic-mechanics}{{7.3}{30}{Non\sphinxhyphen {}relativistic Mechanics}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Statistical Interpretation and Measurement}{30}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:statistical-interpretation-and-measurement}{{7.3.1}{30}{Statistical Interpretation and Measurement}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave function}{30}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:wave-function}{{7.3.1}{30}{Wave function}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators and Observables}{30}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:operators-and-observables}{{7.3.1}{30}{Operators and Observables}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space Representation}{31}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:space-representation}{{7.3.1}{31}{Space Representation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Representation}{32}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:momentum-representation}{{7.3.1}{32}{Momentum Representation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{From position to momentum representation}{33}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:from-position-to-momentum-representation}{{7.3.1}{33}{From position to momentum representation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Schrodinger Equation}{33}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:schrodinger-equation}{{7.3.2}{33}{Schrodinger Equation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary States}{34}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:stationary-states}{{7.3.2}{34}{Stationary States}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures}{34}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:pictures}{{7.3.2}{34}{Pictures}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Schrodinger}{34}{paragraph*.13}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:schrodinger}{{7.3.2}{34}{Schrodinger}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Heisenberg}{35}{paragraph*.14}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:heisenberg}{{7.3.2}{35}{Heisenberg}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{36}{paragraph*.15}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:interaction}{{7.3.2}{36}{Interaction}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Matrix Mechanics}{36}{subsection.7.3.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:matrix-mechanics}{{7.3.3}{36}{Matrix Mechanics}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attualization of 1925 papers}{36}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:attualization-of-1925-papers}{{7.3.3}{36}{Attualization of 1925 papers}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Heisenberg Uncertainty “principle”}{36}{subsection.7.3.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:heisenberg-uncertainty-principle}{{7.3.4}{36}{Heisenberg Uncertainty “principle”}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Many\sphinxhyphen {}body problem}{37}{section.7.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:many-body-problem}{{7.4}{37}{Many\sphinxhyphen {}body problem}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum Mechanics \sphinxhyphen {} Notes}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/quantum-mechanics/notes:quantum-mechanics-notes}{{8}{39}{Quantum Mechanics \sphinxhyphen {} Notes}{chapter.8}{}}
\newlabel{ch/quantum-mechanics/notes:id1}{{8}{39}{Quantum Mechanics \sphinxhyphen {} Notes}{chapter.8}{}}
\newlabel{ch/quantum-mechanics/notes::doc}{{8}{39}{Quantum Mechanics \sphinxhyphen {} Notes}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{41}{section*.17}\protected@file@percent }
