\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Special Relativity}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Special Relativity}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Special Relativity \sphinxhyphen {} Notes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamics}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lagrangian approach}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Electromagnetism}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Classical electromagnetic theory}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{Maxwell equations}{11}{subsubsection*.3}%
\contentsline {subsubsection}{Electromagnetic potentials}{11}{subsubsection*.4}%
\contentsline {subsubsection}{Lorentz force}{11}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic potential}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Electromagnetic field and electromagnetic field equations}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Point particle in electromagnetic field}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Energy balance}{14}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Inertial reference frames and Lorentz’s transformations}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lorentz’s transformations}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lorentz’s transformations in standard configuration}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lorentz’s transformation in general configuration}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Transformation of vector components and vectors of the bases}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformation of tensor components}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Electromagnetism}{21}{chapter.4}%
\contentsline {part}{II\hspace {1em}General Relativity}{23}{part.2}%
\contentsline {chapter}{\numberline {5}General Relativity}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}General Relativity \sphinxhyphen {} Notes}{27}{chapter.6}%
\contentsline {part}{III\hspace {1em}Statistical Mechanics}{29}{part.3}%
\contentsline {chapter}{\numberline {7}Statistical Physics}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Statistical Physics \sphinxhyphen {} Notes}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ensembles}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Microcanonical ensemble}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Canonical ensemble}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Macrocanonical esemble}{33}{section.8.4}%
\contentsline {section}{\numberline {8.5}Statistics}{33}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Maxwell\sphinxhyphen {}Boltzmann}{34}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Bose\sphinxhyphen {}Einstein}{34}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Fermi\sphinxhyphen {}Dirac}{38}{subsection.8.5.3}%
\contentsline {chapter}{\numberline {9}Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{41}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Quantum Mechanics}{45}{part.4}%
\contentsline {chapter}{\numberline {10}Quantum Mechanics}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mathematical tools for quantum mechanics}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}Postulates of Quantum Mechanics}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Non\sphinxhyphen {}relativistic Mechanics}{48}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Statistical Interpretation and Measurement}{48}{subsection.10.3.1}%
\contentsline {subsubsection}{Wave function}{48}{subsubsection*.7}%
\contentsline {subsubsection}{Operators and Observables}{48}{subsubsection*.8}%
\contentsline {subsubsection}{Space Representation}{49}{subsubsection*.9}%
\contentsline {subsubsection}{Momentum Representation}{50}{subsubsection*.10}%
\contentsline {subsubsection}{From position to momentum representation}{51}{subsubsection*.11}%
\contentsline {subsection}{\numberline {10.3.2}Schrodinger Equation}{51}{subsection.10.3.2}%
\contentsline {subsubsection}{Stationary States}{52}{subsubsection*.12}%
\contentsline {subsubsection}{Pictures}{52}{subsubsection*.13}%
\contentsline {paragraph}{Schrodinger}{52}{paragraph*.14}%
\contentsline {paragraph}{Heisenberg}{53}{paragraph*.15}%
\contentsline {paragraph}{Interaction}{54}{paragraph*.16}%
\contentsline {subsection}{\numberline {10.3.3}Matrix Mechanics}{54}{subsection.10.3.3}%
\contentsline {subsubsection}{Attualization of 1925 papers}{54}{subsubsection*.17}%
\contentsline {subsection}{\numberline {10.3.4}Heisenberg Uncertainty relation}{54}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Many\sphinxhyphen {}body problem}{55}{section.10.4}%
\contentsline {chapter}{\numberline {11}Quantum Mechanics \sphinxhyphen {} Notes}{57}{chapter.11}%
\contentsline {chapter}{Proof Index}{59}{section*.18}%
