\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Relativity}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special:special-relativity}{{1}{3}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special:relativity-special}{{1}{3}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special::doc}{{1}{3}{Special Relativity}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Relativity}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-general:general-relativity}{{2}{5}{General Relativity}{chapter.2}{}}
\newlabel{ch/relativity-general:relativity-general}{{2}{5}{General Relativity}{chapter.2}{}}
\newlabel{ch/relativity-general::doc}{{2}{5}{General Relativity}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Physics}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics:statistical-physics}{{3}{7}{Statistical Physics}{chapter.3}{}}
\newlabel{ch/statistical-mechanics:statistical-mechanics}{{3}{7}{Statistical Physics}{chapter.3}{}}
\newlabel{ch/statistical-mechanics::doc}{{3}{7}{Statistical Physics}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Mechanics}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/quantum-mechanics:quantum-mechanics}{{4}{9}{Quantum Mechanics}{chapter.4}{}}
\newlabel{ch/quantum-mechanics:id1}{{4}{9}{Quantum Mechanics}{chapter.4}{}}
\newlabel{ch/quantum-mechanics::doc}{{4}{9}{Quantum Mechanics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical tools for quantum mechanics}{9}{section.4.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics:mathematical-tools-for-quantum-mechanics}{{4.1}{9}{Mathematical tools for quantum mechanics}{section.4.1}{}}
\newlabel{ch/quantum-mechanics:Operator}{{4.1}{9}{Mathematical tools for quantum mechanics}{section.4.1}{}}
\newlabel{ch/quantum-mechanics:Adjoint Operator}{{4.1}{9}{Mathematical tools for quantum mechanics}{section.4.1}{}}
\newlabel{ch/quantum-mechanics:Self-Adjoint Operator}{{4.1}{9}{Mathematical tools for quantum mechanics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postulates of Quantum Mechanics}{9}{section.4.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics:postulates-of-quantum-mechanics}{{4.2}{9}{Postulates of Quantum Mechanics}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non\sphinxhyphen {}relativistic Mechanics}{10}{section.4.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics:non-relativistic-mechanics}{{4.3}{10}{Non\sphinxhyphen {}relativistic Mechanics}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Statistical Interpretation}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics:statistical-interpretation}{{4.3.1}{10}{Statistical Interpretation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave function}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics:wave-function}{{4.3.1}{10}{Wave function}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators and Observables}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics:operators-and-observables}{{4.3.1}{10}{Operators and Observables}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space Representation}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/quantum-mechanics:space-representation}{{4.3.1}{11}{Space Representation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Representation}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/quantum-mechanics:momentum-representation}{{4.3.1}{12}{Momentum Representation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{From position to momentum representation}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/quantum-mechanics:from-position-to-momentum-representation}{{4.3.1}{13}{From position to momentum representation}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Schrodinger Equation}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics:schrodinger-equation}{{4.3.2}{13}{Schrodinger Equation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary States}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/quantum-mechanics:stationary-states}{{4.3.2}{14}{Stationary States}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/quantum-mechanics:pictures}{{4.3.2}{14}{Pictures}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Schrodinger}{14}{paragraph*.10}\protected@file@percent }
\newlabel{ch/quantum-mechanics:schrodinger}{{4.3.2}{14}{Schrodinger}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Heisenberg}{15}{paragraph*.11}\protected@file@percent }
\newlabel{ch/quantum-mechanics:heisenberg}{{4.3.2}{15}{Heisenberg}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{16}{paragraph*.12}\protected@file@percent }
\newlabel{ch/quantum-mechanics:interaction}{{4.3.2}{16}{Interaction}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Matrix Mechanics}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics:matrix-mechanics}{{4.3.3}{16}{Matrix Mechanics}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attualization of 1925 papers}{16}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/quantum-mechanics:attualization-of-1925-papers}{{4.3.3}{16}{Attualization of 1925 papers}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Heisenberg Uncertainty “principle”}{16}{subsection.4.3.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics:heisenberg-uncertainty-principle}{{4.3.4}{16}{Heisenberg Uncertainty “principle”}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Many\sphinxhyphen {}body problem}{17}{section.4.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics:many-body-problem}{{4.4}{17}{Many\sphinxhyphen {}body problem}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{19}{section*.14}\protected@file@percent }
