\selectlanguage *{italian}
\contentsline {chapter}{\numberline {1}Special Relativity}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}General Relativity}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Statistical Physics}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Quantum Mechanics}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mathematical tools for quantum mechanics}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Postulates of Quantum Mechanics}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non\sphinxhyphen {}relativistic Mechanics}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Statistical Interpretation}{10}{subsection.4.3.1}%
\contentsline {subsubsection}{Wave function}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Operators and Observables}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Space Representation}{11}{subsubsection*.5}%
\contentsline {subsubsection}{Momentum Representation}{11}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.3.2}Schrodinger Equation}{11}{subsection.4.3.2}%
\contentsline {subsubsection}{Stationary States}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Representations}{12}{subsubsection*.8}%
\contentsline {paragraph}{Schrodinger}{12}{paragraph*.9}%
\contentsline {paragraph}{Heisenberg}{12}{paragraph*.10}%
\contentsline {paragraph}{…}{12}{paragraph*.11}%
\contentsline {subsection}{\numberline {4.3.3}Matrix Mechanics}{12}{subsection.4.3.3}%
\contentsline {subsubsection}{Attualization of 1925 papers}{12}{subsubsection*.12}%
\contentsline {section}{\numberline {4.4}Many\sphinxhyphen {}body problem}{12}{section.4.4}%
\contentsline {chapter}{Proof Index}{13}{section*.13}%
