\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Relativity}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special:special-relativity}{{1}{3}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special:relativity-special}{{1}{3}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special::doc}{{1}{3}{Special Relativity}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Relativity}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-general:general-relativity}{{2}{5}{General Relativity}{chapter.2}{}}
\newlabel{ch/relativity-general:relativity-general}{{2}{5}{General Relativity}{chapter.2}{}}
\newlabel{ch/relativity-general::doc}{{2}{5}{General Relativity}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Physics}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics:statistical-physics}{{3}{7}{Statistical Physics}{chapter.3}{}}
\newlabel{ch/statistical-mechanics:statistical-mechanics}{{3}{7}{Statistical Physics}{chapter.3}{}}
\newlabel{ch/statistical-mechanics::doc}{{3}{7}{Statistical Physics}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Mechanics}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/quantum-mechanics:quantum-mechanics}{{4}{9}{Quantum Mechanics}{chapter.4}{}}
\newlabel{ch/quantum-mechanics:id1}{{4}{9}{Quantum Mechanics}{chapter.4}{}}
\newlabel{ch/quantum-mechanics::doc}{{4}{9}{Quantum Mechanics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Postulates of Quantum Mechanics}{9}{section.4.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics:postulates-of-quantum-mechanics}{{4.1}{9}{Postulates of Quantum Mechanics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non\sphinxhyphen {}relativistic Mechanics}{9}{section.4.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics:non-relativistic-mechanics}{{4.2}{9}{Non\sphinxhyphen {}relativistic Mechanics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistical Interpretation}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics:statistical-interpretation}{{4.2.1}{9}{Statistical Interpretation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schrodinger Equation}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics:schrodinger-equation}{{4.2.2}{9}{Schrodinger Equation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Matrix Mechanics}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics:matrix-mechanics}{{4.2.3}{9}{Matrix Mechanics}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Many\sphinxhyphen {}body problem}{9}{section.4.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics:many-body-problem}{{4.3}{9}{Many\sphinxhyphen {}body problem}{section.4.3}{}}
