\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Special Relativity}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Relativity}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special/intro:special-relativity}{{1}{5}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special/intro:relativity-special}{{1}{5}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special/intro::doc}{{1}{5}{Special Relativity}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special Relativity \sphinxhyphen {} Notes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special/notes:special-relativity-notes}{{2}{7}{Special Relativity \sphinxhyphen {} Notes}{chapter.2}{}}
\newlabel{ch/relativity-special/notes:relativity-special-notes}{{2}{7}{Special Relativity \sphinxhyphen {} Notes}{chapter.2}{}}
\newlabel{ch/relativity-special/notes::doc}{{2}{7}{Special Relativity \sphinxhyphen {} Notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamics}{8}{section.2.1}\protected@file@percent }
\newlabel{ch/relativity-special/notes:dynamics}{{2.1}{8}{Dynamics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lagrangian approach}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/relativity-special/notes:lagrangian-approach}{{2.1.1}{9}{Lagrangian approach}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetism}{11}{section.2.2}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetism}{{2.2}{11}{Electromagnetism}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classical electromagnetic theory}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/relativity-special/notes:classical-electromagnetic-theory}{{2.2.1}{11}{Classical electromagnetic theory}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell equations}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/relativity-special/notes:maxwell-equations}{{2.2.1}{11}{Maxwell equations}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic potentials}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetic-potentials}{{2.2.1}{11}{Electromagnetic potentials}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz force}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/relativity-special/notes:lorentz-force}{{2.2.1}{11}{Lorentz force}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic potential}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetic-potential}{{2.2.2}{11}{Electromagnetic potential}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electromagnetic field and electromagnetic field equations}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetic-field-and-electromagnetic-field-equations}{{2.2.3}{12}{Electromagnetic field and electromagnetic field equations}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Point particle in electromagnetic field}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch/relativity-special/notes:point-particle-in-electromagnetic-field}{{2.2.4}{13}{Point particle in electromagnetic field}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Energy balance}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{ch/relativity-special/notes:energy-balance}{{2.2.5}{14}{Energy balance}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}General Relativity}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Relativity}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-general/intro:general-relativity}{{3}{17}{General Relativity}{chapter.3}{}}
\newlabel{ch/relativity-general/intro:relativity-general-intro}{{3}{17}{General Relativity}{chapter.3}{}}
\newlabel{ch/relativity-general/intro::doc}{{3}{17}{General Relativity}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General Relativity \sphinxhyphen {} Notes}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-general/notes:general-relativity-notes}{{4}{19}{General Relativity \sphinxhyphen {} Notes}{chapter.4}{}}
\newlabel{ch/relativity-general/notes:relativity-general-notes}{{4}{19}{General Relativity \sphinxhyphen {} Notes}{chapter.4}{}}
\newlabel{ch/relativity-general/notes::doc}{{4}{19}{General Relativity \sphinxhyphen {} Notes}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Statistical Mechanics}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Physics}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics/intro:statistical-physics}{{5}{23}{Statistical Physics}{chapter.5}{}}
\newlabel{ch/statistical-mechanics/intro:statistical-mechanics-intro}{{5}{23}{Statistical Physics}{chapter.5}{}}
\newlabel{ch/statistical-mechanics/intro::doc}{{5}{23}{Statistical Physics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical Physics \sphinxhyphen {} Notes}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics/notes:statistical-physics-notes}{{6}{25}{Statistical Physics \sphinxhyphen {} Notes}{chapter.6}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes}{{6}{25}{Statistical Physics \sphinxhyphen {} Notes}{chapter.6}{}}
\newlabel{ch/statistical-mechanics/notes::doc}{{6}{25}{Statistical Physics \sphinxhyphen {} Notes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ensembles}{25}{section.6.1}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:ensembles}{{6.1}{25}{Ensembles}{section.6.1}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes-ensembles}{{6.1}{25}{Ensembles}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Microcanonical ensemble}{25}{section.6.2}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:microcanonical-ensemble}{{6.2}{25}{Microcanonical ensemble}{section.6.2}{}}
\newlabel{ch/statistical-mechanics/notes:id1}{{6.2}{25}{Microcanonical ensemble}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Canonical ensemble}{25}{section.6.3}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:canonical-ensemble}{{6.3}{25}{Canonical ensemble}{section.6.3}{}}
\newlabel{ch/statistical-mechanics/notes:id2}{{6.3}{25}{Canonical ensemble}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Macrocanonical esemble}{25}{section.6.4}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:macrocanonical-esemble}{{6.4}{25}{Macrocanonical esemble}{section.6.4}{}}
\newlabel{ch/statistical-mechanics/notes:id3}{{6.4}{25}{Macrocanonical esemble}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistics}{25}{section.6.5}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:statistics}{{6.5}{25}{Statistics}{section.6.5}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes-distributions}{{6.5}{25}{Statistics}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Maxwell\sphinxhyphen {}Boltzmann}{26}{subsection.6.5.1}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:maxwell-boltzmann}{{6.5.1}{26}{Maxwell\sphinxhyphen {}Boltzmann}{subsection.6.5.1}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes-distributions-mb}{{6.5.1}{26}{Maxwell\sphinxhyphen {}Boltzmann}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bose\sphinxhyphen {}Einstein}{26}{subsection.6.5.2}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:bose-einstein}{{6.5.2}{26}{Bose\sphinxhyphen {}Einstein}{subsection.6.5.2}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes-distributions-be}{{6.5.2}{26}{Bose\sphinxhyphen {}Einstein}{subsection.6.5.2}{}}
\newlabel{equation:ch/statistical-mechanics/notes:eq:be}{{6.1}{26}{Bose\sphinxhyphen {}Einstein}{equation.6.5.1}{}}
\newlabel{ch/statistical-mechanics/notes:example-0}{{6.5.2}{27}{}{equation.6.5.1}{}}
\newlabel{9.footnote.1}{{1}{29}{}{section*.6}{}}
\newlabel{ch/statistical-mechanics/notes:example-1}{{6.5.2}{30}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Fermi\sphinxhyphen {}Dirac}{30}{subsection.6.5.3}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:fermi-dirac}{{6.5.3}{30}{Fermi\sphinxhyphen {}Dirac}{subsection.6.5.3}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes-distributions-fd}{{6.5.3}{30}{Fermi\sphinxhyphen {}Dirac}{subsection.6.5.3}{}}
\newlabel{equation:ch/statistical-mechanics/notes:eq:fd}{{6.2}{30}{Fermi\sphinxhyphen {}Dirac}{equation.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics/statistics:statistical-physics-statistics-miscellanea}{{7}{33}{Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{chapter.7}{}}
\newlabel{ch/statistical-mechanics/statistics:statistical-mechanics-statistics}{{7}{33}{Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{chapter.7}{}}
\newlabel{ch/statistical-mechanics/statistics::doc}{{7}{33}{Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quantum Mechanics}{37}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum Mechanics}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/quantum-mechanics/intro:quantum-mechanics}{{8}{39}{Quantum Mechanics}{chapter.8}{}}
\newlabel{ch/quantum-mechanics/intro:quantum-mechanics-intro}{{8}{39}{Quantum Mechanics}{chapter.8}{}}
\newlabel{ch/quantum-mechanics/intro::doc}{{8}{39}{Quantum Mechanics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mathematical tools for quantum mechanics}{39}{section.8.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:mathematical-tools-for-quantum-mechanics}{{8.1}{39}{Mathematical tools for quantum mechanics}{section.8.1}{}}
\newlabel{ch/quantum-mechanics/intro:Operator}{{8.1}{39}{Mathematical tools for quantum mechanics}{section.8.1}{}}
\newlabel{ch/quantum-mechanics/intro:Adjoint Operator}{{8.1}{39}{Mathematical tools for quantum mechanics}{section.8.1}{}}
\newlabel{ch/quantum-mechanics/intro:Self-Adjoint Operator}{{8.1}{39}{Mathematical tools for quantum mechanics}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Postulates of Quantum Mechanics}{40}{section.8.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:postulates-of-quantum-mechanics}{{8.2}{40}{Postulates of Quantum Mechanics}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Non\sphinxhyphen {}relativistic Mechanics}{40}{section.8.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:non-relativistic-mechanics}{{8.3}{40}{Non\sphinxhyphen {}relativistic Mechanics}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Statistical Interpretation and Measurement}{40}{subsection.8.3.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:statistical-interpretation-and-measurement}{{8.3.1}{40}{Statistical Interpretation and Measurement}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave function}{40}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:wave-function}{{8.3.1}{40}{Wave function}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators and Observables}{40}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:operators-and-observables}{{8.3.1}{40}{Operators and Observables}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space Representation}{41}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:space-representation}{{8.3.1}{41}{Space Representation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Representation}{42}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:momentum-representation}{{8.3.1}{42}{Momentum Representation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{From position to momentum representation}{43}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:from-position-to-momentum-representation}{{8.3.1}{43}{From position to momentum representation}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Schrodinger Equation}{43}{subsection.8.3.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:schrodinger-equation}{{8.3.2}{43}{Schrodinger Equation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary States}{44}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:stationary-states}{{8.3.2}{44}{Stationary States}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures}{44}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:pictures}{{8.3.2}{44}{Pictures}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Schrodinger}{44}{paragraph*.14}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:schrodinger}{{8.3.2}{44}{Schrodinger}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Heisenberg}{45}{paragraph*.15}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:heisenberg}{{8.3.2}{45}{Heisenberg}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{46}{paragraph*.16}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:interaction}{{8.3.2}{46}{Interaction}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Matrix Mechanics}{46}{subsection.8.3.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:matrix-mechanics}{{8.3.3}{46}{Matrix Mechanics}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attualization of 1925 papers}{46}{subsubsection*.17}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:attualization-of-1925-papers}{{8.3.3}{46}{Attualization of 1925 papers}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Heisenberg Uncertainty relation}{46}{subsection.8.3.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:heisenberg-uncertainty-relation}{{8.3.4}{46}{Heisenberg Uncertainty relation}{subsection.8.3.4}{}}
\newlabel{ch/quantum-mechanics/intro:quantum-mechanics-heisenber-uncertainty-relation}{{8.3.4}{46}{Heisenberg Uncertainty relation}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Many\sphinxhyphen {}body problem}{47}{section.8.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:many-body-problem}{{8.4}{47}{Many\sphinxhyphen {}body problem}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum Mechanics \sphinxhyphen {} Notes}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/quantum-mechanics/notes:quantum-mechanics-notes}{{9}{49}{Quantum Mechanics \sphinxhyphen {} Notes}{chapter.9}{}}
\newlabel{ch/quantum-mechanics/notes:id1}{{9}{49}{Quantum Mechanics \sphinxhyphen {} Notes}{chapter.9}{}}
\newlabel{ch/quantum-mechanics/notes::doc}{{9}{49}{Quantum Mechanics \sphinxhyphen {} Notes}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{51}{section*.18}\protected@file@percent }
