\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Special Relativity}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Special Relativity}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Special Relativity \sphinxhyphen {} Notes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamics}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lagrangian approach}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Electromagnetism}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Classical electromagnetic theory}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{Maxwell equations}{11}{subsubsection*.3}%
\contentsline {subsubsection}{Electromagnetic potentials}{11}{subsubsection*.4}%
\contentsline {subsubsection}{Lorentz force}{11}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic potential}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Electromagnetic field and electromagnetic field equations}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Point particle in electromagnetic field}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Energy balance}{14}{subsection.2.2.5}%
\contentsline {part}{II\hspace {1em}General Relativity}{15}{part.2}%
\contentsline {chapter}{\numberline {3}General Relativity}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}General Relativity \sphinxhyphen {} Notes}{19}{chapter.4}%
\contentsline {part}{III\hspace {1em}Statistical Mechanics}{21}{part.3}%
\contentsline {chapter}{\numberline {5}Statistical Physics}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Statistical Physics \sphinxhyphen {} Notes}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ensembles}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Microcanonical ensemble}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Canonical ensemble}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Macrocanonical esemble}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Statistics}{25}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Maxwell\sphinxhyphen {}Boltzmann}{26}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Bose\sphinxhyphen {}Einstein}{26}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Fermi\sphinxhyphen {}Dirac}{30}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {7}Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{33}{chapter.7}%
\contentsline {part}{IV\hspace {1em}Quantum Mechanics}{37}{part.4}%
\contentsline {chapter}{\numberline {8}Quantum Mechanics}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Mathematical tools for quantum mechanics}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Postulates of Quantum Mechanics}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Non\sphinxhyphen {}relativistic Mechanics}{40}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Statistical Interpretation and Measurement}{40}{subsection.8.3.1}%
\contentsline {subsubsection}{Wave function}{40}{subsubsection*.7}%
\contentsline {subsubsection}{Operators and Observables}{40}{subsubsection*.8}%
\contentsline {subsubsection}{Space Representation}{41}{subsubsection*.9}%
\contentsline {subsubsection}{Momentum Representation}{42}{subsubsection*.10}%
\contentsline {subsubsection}{From position to momentum representation}{43}{subsubsection*.11}%
\contentsline {subsection}{\numberline {8.3.2}Schrodinger Equation}{43}{subsection.8.3.2}%
\contentsline {subsubsection}{Stationary States}{44}{subsubsection*.12}%
\contentsline {subsubsection}{Pictures}{44}{subsubsection*.13}%
\contentsline {paragraph}{Schrodinger}{44}{paragraph*.14}%
\contentsline {paragraph}{Heisenberg}{45}{paragraph*.15}%
\contentsline {paragraph}{Interaction}{46}{paragraph*.16}%
\contentsline {subsection}{\numberline {8.3.3}Matrix Mechanics}{46}{subsection.8.3.3}%
\contentsline {subsubsection}{Attualization of 1925 papers}{46}{subsubsection*.17}%
\contentsline {subsection}{\numberline {8.3.4}Heisenberg Uncertainty relation}{46}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Many\sphinxhyphen {}body problem}{47}{section.8.4}%
\contentsline {chapter}{\numberline {9}Quantum Mechanics \sphinxhyphen {} Notes}{49}{chapter.9}%
\contentsline {chapter}{Proof Index}{51}{section*.18}%
