\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Special Relativity}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Relativity}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special/intro:special-relativity}{{1}{5}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special/intro:relativity-special}{{1}{5}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special/intro::doc}{{1}{5}{Special Relativity}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special Relativity \sphinxhyphen {} Notes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special/notes:special-relativity-notes}{{2}{7}{Special Relativity \sphinxhyphen {} Notes}{chapter.2}{}}
\newlabel{ch/relativity-special/notes:relativity-special-notes}{{2}{7}{Special Relativity \sphinxhyphen {} Notes}{chapter.2}{}}
\newlabel{ch/relativity-special/notes::doc}{{2}{7}{Special Relativity \sphinxhyphen {} Notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematics of point}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/relativity-special/notes:kinematics-of-point}{{2.1}{7}{Kinematics of point}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamics of a point mass}{8}{section.2.2}\protected@file@percent }
\newlabel{ch/relativity-special/notes:dynamics-of-a-point-mass}{{2.2}{8}{Dynamics of a point mass}{section.2.2}{}}
\newlabel{equation:ch/relativity-special/notes:eq:point:dynamics}{{2.1}{9}{}{equation.2.2.1}{}}
\newlabel{3.footnote.1}{{1}{9}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lagrangian approach}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/relativity-special/notes:lagrangian-approach}{{2.2.1}{10}{Lagrangian approach}{subsection.2.2.1}{}}
\newlabel{equation:ch/relativity-special/notes:eq:point:dynamics:lagrange}{{2.2}{10}{Lagrangian approach}{equation.2.2.2}{}}
\newlabel{equation:ch/relativity-special/notes:eq:proof:vel:der-c2}{{2.3}{10}{}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electromagnetism}{12}{section.2.3}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetism}{{2.3}{12}{Electromagnetism}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical electromagnetic theory}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch/relativity-special/notes:classical-electromagnetic-theory}{{2.3.1}{12}{Classical electromagnetic theory}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell equations}{12}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/relativity-special/notes:maxwell-equations}{{2.3.1}{12}{Maxwell equations}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic potentials}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetic-potentials}{{2.3.1}{12}{Electromagnetic potentials}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz force}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/relativity-special/notes:lorentz-force}{{2.3.1}{12}{Lorentz force}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electromagnetic potential}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetic-potential}{{2.3.2}{13}{Electromagnetic potential}{subsection.2.3.2}{}}
\newlabel{equation:ch/relativity-special/notes:eq:tensor:em-field}{{2.4}{13}{Electromagnetic potential}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electromagnetic field and electromagnetic field equations}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{ch/relativity-special/notes:electromagnetic-field-and-electromagnetic-field-equations}{{2.3.3}{13}{Electromagnetic field and electromagnetic field equations}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Point particle in electromagnetic field}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{ch/relativity-special/notes:point-particle-in-electromagnetic-field}{{2.3.4}{15}{Point particle in electromagnetic field}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Energy balance}{15}{subsection.2.3.5}\protected@file@percent }
\newlabel{ch/relativity-special/notes:energy-balance}{{2.3.5}{15}{Energy balance}{subsection.2.3.5}{}}
\newlabel{equation:ch/relativity-special/notes:eq:energy-momentum-equation:3d}{{2.5}{15}{Energy balance}{equation.2.3.5}{}}
\newlabel{equation:ch/relativity-special/notes:eq:energy-momentum-tensor:0}{{2.6}{15}{Energy balance}{equation.2.3.6}{}}
\newlabel{equation:ch/relativity-special/notes:eq:energy-momentum-tensor:1}{{2.7}{16}{}{equation.2.3.7}{}}
\newlabel{equation:ch/relativity-special/notes:eq:energy-momentum-tensor:2}{{2.8}{16}{}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inertial reference frames and Lorentz’s transformations}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special/lorentz:inertial-reference-frames-and-lorentz-s-transformations}{{3}{19}{Inertial reference frames and Lorentz’s transformations}{chapter.3}{}}
\newlabel{ch/relativity-special/lorentz:relativity-special-lorentz}{{3}{19}{Inertial reference frames and Lorentz’s transformations}{chapter.3}{}}
\newlabel{ch/relativity-special/lorentz::doc}{{3}{19}{Inertial reference frames and Lorentz’s transformations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lorentz’s transformations}{19}{section.3.1}\protected@file@percent }
\newlabel{ch/relativity-special/lorentz:lorentz-s-transformations}{{3.1}{19}{Lorentz’s transformations}{section.3.1}{}}
\newlabel{ch/relativity-special/lorentz:relativity-special-lorentz-transformation}{{3.1}{19}{Lorentz’s transformations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lorentz’s transformations in standard configuration}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch/relativity-special/lorentz:lorentz-s-transformations-in-standard-configuration}{{3.1.1}{19}{Lorentz’s transformations in standard configuration}{subsection.3.1.1}{}}
\newlabel{ch/relativity-special/lorentz:relativity-special-lorentz-transformation-std}{{3.1.1}{19}{Lorentz’s transformations in standard configuration}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lorentz’s transformation in general configuration}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{ch/relativity-special/lorentz:lorentz-s-transformation-in-general-configuration}{{3.1.2}{20}{Lorentz’s transformation in general configuration}{subsection.3.1.2}{}}
\newlabel{ch/relativity-special/lorentz:relativity-special-lorentz-transformation-general}{{3.1.2}{20}{Lorentz’s transformation in general configuration}{subsection.3.1.2}{}}
\newlabel{equation:ch/relativity-special/lorentz:lorentz:transformations:general:matrix}{{3.1}{20}{Lorentz’s transformation in general configuration}{equation.3.1.1}{}}
\newlabel{equation:ch/relativity-special/lorentz:lorentz:transformations:general:time-space}{{3.2}{20}{Lorentz’s transformation in general configuration}{equation.3.1.2}{}}
\newlabel{None:example-0}{{3.1.2}{20}{Lorentz’s transformation in general configuration}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformation of vector components and vectors of the bases}{21}{section.3.2}\protected@file@percent }
\newlabel{ch/relativity-special/lorentz:transformation-of-vector-components-and-vectors-of-the-bases}{{3.2}{21}{Transformation of vector components and vectors of the bases}{section.3.2}{}}
\newlabel{equation:ch/relativity-special/lorentz:vector:transformation:bases}{{3.3}{21}{Transformation of vector components and vectors of the bases}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformation of tensor components}{21}{section.3.3}\protected@file@percent }
\newlabel{ch/relativity-special/lorentz:transformation-of-tensor-components}{{3.3}{21}{Transformation of tensor components}{section.3.3}{}}
\newlabel{None:example-1}{{3.3}{21}{Transformation of tensor components}{section.3.3}{}}
\newlabel{None:example-2}{{3.3}{22}{Transformation of tensor components}{section.3.3}{}}
\newlabel{None:example-3}{{3.3}{22}{Transformation of tensor components}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electromagnetism}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special/em:electromagnetism}{{4}{25}{Electromagnetism}{chapter.4}{}}
\newlabel{ch/relativity-special/em:relativity-special-em}{{4}{25}{Electromagnetism}{chapter.4}{}}
\newlabel{ch/relativity-special/em::doc}{{4}{25}{Electromagnetism}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}General Relativity}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Relativity}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-general/intro:general-relativity}{{5}{29}{General Relativity}{chapter.5}{}}
\newlabel{ch/relativity-general/intro:relativity-general-intro}{{5}{29}{General Relativity}{chapter.5}{}}
\newlabel{ch/relativity-general/intro::doc}{{5}{29}{General Relativity}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Relativity \sphinxhyphen {} Notes}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-general/notes:general-relativity-notes}{{6}{31}{General Relativity \sphinxhyphen {} Notes}{chapter.6}{}}
\newlabel{ch/relativity-general/notes:relativity-general-notes}{{6}{31}{General Relativity \sphinxhyphen {} Notes}{chapter.6}{}}
\newlabel{ch/relativity-general/notes::doc}{{6}{31}{General Relativity \sphinxhyphen {} Notes}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Statistical Mechanics}{33}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Physics}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics/intro:statistical-physics}{{7}{35}{Statistical Physics}{chapter.7}{}}
\newlabel{ch/statistical-mechanics/intro:statistical-mechanics-intro}{{7}{35}{Statistical Physics}{chapter.7}{}}
\newlabel{ch/statistical-mechanics/intro::doc}{{7}{35}{Statistical Physics}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Physics \sphinxhyphen {} Notes}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics/notes:statistical-physics-notes}{{8}{37}{Statistical Physics \sphinxhyphen {} Notes}{chapter.8}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes}{{8}{37}{Statistical Physics \sphinxhyphen {} Notes}{chapter.8}{}}
\newlabel{ch/statistical-mechanics/notes::doc}{{8}{37}{Statistical Physics \sphinxhyphen {} Notes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ensembles}{37}{section.8.1}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:ensembles}{{8.1}{37}{Ensembles}{section.8.1}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes-ensembles}{{8.1}{37}{Ensembles}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Microcanonical ensemble}{37}{section.8.2}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:microcanonical-ensemble}{{8.2}{37}{Microcanonical ensemble}{section.8.2}{}}
\newlabel{ch/statistical-mechanics/notes:id1}{{8.2}{37}{Microcanonical ensemble}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Canonical ensemble}{37}{section.8.3}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:canonical-ensemble}{{8.3}{37}{Canonical ensemble}{section.8.3}{}}
\newlabel{ch/statistical-mechanics/notes:id2}{{8.3}{37}{Canonical ensemble}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Macrocanonical esemble}{37}{section.8.4}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:macrocanonical-esemble}{{8.4}{37}{Macrocanonical esemble}{section.8.4}{}}
\newlabel{ch/statistical-mechanics/notes:id3}{{8.4}{37}{Macrocanonical esemble}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Statistics}{37}{section.8.5}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:statistics}{{8.5}{37}{Statistics}{section.8.5}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes-distributions}{{8.5}{37}{Statistics}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Maxwell\sphinxhyphen {}Boltzmann}{38}{subsection.8.5.1}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:maxwell-boltzmann}{{8.5.1}{38}{Maxwell\sphinxhyphen {}Boltzmann}{subsection.8.5.1}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes-distributions-mb}{{8.5.1}{38}{Maxwell\sphinxhyphen {}Boltzmann}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Bose\sphinxhyphen {}Einstein}{38}{subsection.8.5.2}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:bose-einstein}{{8.5.2}{38}{Bose\sphinxhyphen {}Einstein}{subsection.8.5.2}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes-distributions-be}{{8.5.2}{38}{Bose\sphinxhyphen {}Einstein}{subsection.8.5.2}{}}
\newlabel{equation:ch/statistical-mechanics/notes:eq:be}{{8.1}{38}{Bose\sphinxhyphen {}Einstein}{equation.8.5.1}{}}
\newlabel{ch/statistical-mechanics/notes:example-0}{{8.5.2}{39}{}{equation.8.5.1}{}}
\newlabel{11.footnote.1}{{1}{41}{}{section*.7}{}}
\newlabel{ch/statistical-mechanics/notes:example-1}{{8.5.2}{42}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Fermi\sphinxhyphen {}Dirac}{42}{subsection.8.5.3}\protected@file@percent }
\newlabel{ch/statistical-mechanics/notes:fermi-dirac}{{8.5.3}{42}{Fermi\sphinxhyphen {}Dirac}{subsection.8.5.3}{}}
\newlabel{ch/statistical-mechanics/notes:statistical-mechanics-notes-distributions-fd}{{8.5.3}{42}{Fermi\sphinxhyphen {}Dirac}{subsection.8.5.3}{}}
\newlabel{equation:ch/statistical-mechanics/notes:eq:fd}{{8.2}{42}{Fermi\sphinxhyphen {}Dirac}{equation.8.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics/statistics:statistical-physics-statistics-miscellanea}{{9}{45}{Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{chapter.9}{}}
\newlabel{ch/statistical-mechanics/statistics:statistical-mechanics-statistics}{{9}{45}{Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{chapter.9}{}}
\newlabel{ch/statistical-mechanics/statistics::doc}{{9}{45}{Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quantum Mechanics}{49}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quantum Mechanics}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/quantum-mechanics/intro:quantum-mechanics}{{10}{51}{Quantum Mechanics}{chapter.10}{}}
\newlabel{ch/quantum-mechanics/intro:quantum-mechanics-intro}{{10}{51}{Quantum Mechanics}{chapter.10}{}}
\newlabel{ch/quantum-mechanics/intro::doc}{{10}{51}{Quantum Mechanics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mathematical tools for quantum mechanics}{51}{section.10.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:mathematical-tools-for-quantum-mechanics}{{10.1}{51}{Mathematical tools for quantum mechanics}{section.10.1}{}}
\newlabel{ch/quantum-mechanics/intro:Operator}{{10.1}{51}{Mathematical tools for quantum mechanics}{section.10.1}{}}
\newlabel{ch/quantum-mechanics/intro:Adjoint Operator}{{10.1}{51}{Mathematical tools for quantum mechanics}{section.10.1}{}}
\newlabel{ch/quantum-mechanics/intro:Self-Adjoint Operator}{{10.1}{51}{Mathematical tools for quantum mechanics}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Postulates of Quantum Mechanics}{52}{section.10.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:postulates-of-quantum-mechanics}{{10.2}{52}{Postulates of Quantum Mechanics}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Non\sphinxhyphen {}relativistic Mechanics}{52}{section.10.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:non-relativistic-mechanics}{{10.3}{52}{Non\sphinxhyphen {}relativistic Mechanics}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Statistical Interpretation and Measurement}{52}{subsection.10.3.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:statistical-interpretation-and-measurement}{{10.3.1}{52}{Statistical Interpretation and Measurement}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave function}{52}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:wave-function}{{10.3.1}{52}{Wave function}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators and Observables}{52}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:operators-and-observables}{{10.3.1}{52}{Operators and Observables}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space Representation}{53}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:space-representation}{{10.3.1}{53}{Space Representation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Representation}{54}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:momentum-representation}{{10.3.1}{54}{Momentum Representation}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{From position to momentum representation}{55}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:from-position-to-momentum-representation}{{10.3.1}{55}{From position to momentum representation}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Schrodinger Equation}{55}{subsection.10.3.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:schrodinger-equation}{{10.3.2}{55}{Schrodinger Equation}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary States}{56}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:stationary-states}{{10.3.2}{56}{Stationary States}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures}{56}{subsubsection*.14}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:pictures}{{10.3.2}{56}{Pictures}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Schrodinger}{56}{paragraph*.15}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:schrodinger}{{10.3.2}{56}{Schrodinger}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Heisenberg}{57}{paragraph*.16}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:heisenberg}{{10.3.2}{57}{Heisenberg}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{58}{paragraph*.17}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:interaction}{{10.3.2}{58}{Interaction}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Matrix Mechanics}{58}{subsection.10.3.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:matrix-mechanics}{{10.3.3}{58}{Matrix Mechanics}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attualization of 1925 papers}{58}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:attualization-of-1925-papers}{{10.3.3}{58}{Attualization of 1925 papers}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Heisenberg Uncertainty relation}{58}{subsection.10.3.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:heisenberg-uncertainty-relation}{{10.3.4}{58}{Heisenberg Uncertainty relation}{subsection.10.3.4}{}}
\newlabel{ch/quantum-mechanics/intro:quantum-mechanics-heisenber-uncertainty-relation}{{10.3.4}{58}{Heisenberg Uncertainty relation}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Many\sphinxhyphen {}body problem}{59}{section.10.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics/intro:many-body-problem}{{10.4}{59}{Many\sphinxhyphen {}body problem}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Quantum Mechanics \sphinxhyphen {} Notes}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/quantum-mechanics/notes:quantum-mechanics-notes}{{11}{61}{Quantum Mechanics \sphinxhyphen {} Notes}{chapter.11}{}}
\newlabel{ch/quantum-mechanics/notes:id1}{{11}{61}{Quantum Mechanics \sphinxhyphen {} Notes}{chapter.11}{}}
\newlabel{ch/quantum-mechanics/notes::doc}{{11}{61}{Quantum Mechanics \sphinxhyphen {} Notes}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{63}{section*.19}\protected@file@percent }
