\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Relativity}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-special:special-relativity}{{1}{3}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special:relativity-special}{{1}{3}{Special Relativity}{chapter.1}{}}
\newlabel{ch/relativity-special::doc}{{1}{3}{Special Relativity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamics}{4}{section.1.1}\protected@file@percent }
\newlabel{ch/relativity-special:dynamics}{{1.1}{4}{Dynamics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lagrangian approach}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{ch/relativity-special:lagrangian-approach}{{1.1.1}{5}{Lagrangian approach}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetism}{7}{section.1.2}\protected@file@percent }
\newlabel{ch/relativity-special:electromagnetism}{{1.2}{7}{Electromagnetism}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classical electromagnetic theory}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{ch/relativity-special:classical-electromagnetic-theory}{{1.2.1}{7}{Classical electromagnetic theory}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell equations}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/relativity-special:maxwell-equations}{{1.2.1}{7}{Maxwell equations}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic potentials}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/relativity-special:electromagnetic-potentials}{{1.2.1}{7}{Electromagnetic potentials}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz force}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/relativity-special:lorentz-force}{{1.2.1}{7}{Lorentz force}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electromagnetic potential}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{ch/relativity-special:electromagnetic-potential}{{1.2.2}{7}{Electromagnetic potential}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electromagnetic field and electromagnetic field equations}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{ch/relativity-special:electromagnetic-field-and-electromagnetic-field-equations}{{1.2.3}{8}{Electromagnetic field and electromagnetic field equations}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Point particle in electromagnetic field}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{ch/relativity-special:point-particle-in-electromagnetic-field}{{1.2.4}{9}{Point particle in electromagnetic field}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Energy balance}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{ch/relativity-special:energy-balance}{{1.2.5}{10}{Energy balance}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Relativity}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/relativity-general:general-relativity}{{2}{11}{General Relativity}{chapter.2}{}}
\newlabel{ch/relativity-general:relativity-general}{{2}{11}{General Relativity}{chapter.2}{}}
\newlabel{ch/relativity-general::doc}{{2}{11}{General Relativity}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Physics}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistical-mechanics:statistical-physics}{{3}{13}{Statistical Physics}{chapter.3}{}}
\newlabel{ch/statistical-mechanics:statistical-mechanics}{{3}{13}{Statistical Physics}{chapter.3}{}}
\newlabel{ch/statistical-mechanics::doc}{{3}{13}{Statistical Physics}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Mechanics}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/quantum-mechanics:quantum-mechanics}{{4}{15}{Quantum Mechanics}{chapter.4}{}}
\newlabel{ch/quantum-mechanics:id1}{{4}{15}{Quantum Mechanics}{chapter.4}{}}
\newlabel{ch/quantum-mechanics::doc}{{4}{15}{Quantum Mechanics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical tools for quantum mechanics}{15}{section.4.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics:mathematical-tools-for-quantum-mechanics}{{4.1}{15}{Mathematical tools for quantum mechanics}{section.4.1}{}}
\newlabel{ch/quantum-mechanics:Operator}{{4.1}{15}{Mathematical tools for quantum mechanics}{section.4.1}{}}
\newlabel{ch/quantum-mechanics:Adjoint Operator}{{4.1}{15}{Mathematical tools for quantum mechanics}{section.4.1}{}}
\newlabel{ch/quantum-mechanics:Self-Adjoint Operator}{{4.1}{15}{Mathematical tools for quantum mechanics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postulates of Quantum Mechanics}{16}{section.4.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics:postulates-of-quantum-mechanics}{{4.2}{16}{Postulates of Quantum Mechanics}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non\sphinxhyphen {}relativistic Mechanics}{16}{section.4.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics:non-relativistic-mechanics}{{4.3}{16}{Non\sphinxhyphen {}relativistic Mechanics}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Statistical Interpretation and Measurement}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/quantum-mechanics:statistical-interpretation-and-measurement}{{4.3.1}{16}{Statistical Interpretation and Measurement}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave function}{16}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/quantum-mechanics:wave-function}{{4.3.1}{16}{Wave function}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators and Observables}{16}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/quantum-mechanics:operators-and-observables}{{4.3.1}{16}{Operators and Observables}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space Representation}{17}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/quantum-mechanics:space-representation}{{4.3.1}{17}{Space Representation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Representation}{18}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/quantum-mechanics:momentum-representation}{{4.3.1}{18}{Momentum Representation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{From position to momentum representation}{19}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/quantum-mechanics:from-position-to-momentum-representation}{{4.3.1}{19}{From position to momentum representation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Schrodinger Equation}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/quantum-mechanics:schrodinger-equation}{{4.3.2}{19}{Schrodinger Equation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary States}{20}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/quantum-mechanics:stationary-states}{{4.3.2}{20}{Stationary States}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures}{20}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/quantum-mechanics:pictures}{{4.3.2}{20}{Pictures}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Schrodinger}{20}{paragraph*.13}\protected@file@percent }
\newlabel{ch/quantum-mechanics:schrodinger}{{4.3.2}{20}{Schrodinger}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Heisenberg}{21}{paragraph*.14}\protected@file@percent }
\newlabel{ch/quantum-mechanics:heisenberg}{{4.3.2}{21}{Heisenberg}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaction}{22}{paragraph*.15}\protected@file@percent }
\newlabel{ch/quantum-mechanics:interaction}{{4.3.2}{22}{Interaction}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Matrix Mechanics}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch/quantum-mechanics:matrix-mechanics}{{4.3.3}{22}{Matrix Mechanics}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attualization of 1925 papers}{22}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/quantum-mechanics:attualization-of-1925-papers}{{4.3.3}{22}{Attualization of 1925 papers}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Heisenberg Uncertainty “principle”}{22}{subsection.4.3.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics:heisenberg-uncertainty-principle}{{4.3.4}{22}{Heisenberg Uncertainty “principle”}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Many\sphinxhyphen {}body problem}{23}{section.4.4}\protected@file@percent }
\newlabel{ch/quantum-mechanics:many-body-problem}{{4.4}{23}{Many\sphinxhyphen {}body problem}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{25}{section*.17}\protected@file@percent }
