\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Special Relativity}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Special Relativity}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Special Relativity \sphinxhyphen {} Notes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kinematics of point}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dynamics of a point mass}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lagrangian approach}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Electromagnetism}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Classical electromagnetic theory}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Maxwell equations}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Electromagnetic potentials}{12}{subsubsection*.5}%
\contentsline {subsubsection}{Lorentz force}{12}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.3.2}Electromagnetic potential}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Electromagnetic field and electromagnetic field equations}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Point particle in electromagnetic field}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Energy balance}{15}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Inertial reference frames and Lorentz’s transformations}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lorentz’s transformations}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lorentz’s transformations in standard configuration}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lorentz’s transformation in general configuration}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Transformation of vector components and vectors of the bases}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformation of tensor components}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Electromagnetism}{25}{chapter.4}%
\contentsline {part}{II\hspace {1em}General Relativity}{27}{part.2}%
\contentsline {chapter}{\numberline {5}General Relativity}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}General Relativity \sphinxhyphen {} Notes}{31}{chapter.6}%
\contentsline {part}{III\hspace {1em}Statistical Mechanics}{33}{part.3}%
\contentsline {chapter}{\numberline {7}Statistical Physics}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Statistical Physics \sphinxhyphen {} Notes}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ensembles}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Microcanonical ensemble}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Canonical ensemble}{37}{section.8.3}%
\contentsline {section}{\numberline {8.4}Macrocanonical esemble}{37}{section.8.4}%
\contentsline {section}{\numberline {8.5}Statistics}{37}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Maxwell\sphinxhyphen {}Boltzmann}{38}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Bose\sphinxhyphen {}Einstein}{38}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Fermi\sphinxhyphen {}Dirac}{42}{subsection.8.5.3}%
\contentsline {chapter}{\numberline {9}Statistical Physics \sphinxhyphen {} Statistics Miscellanea}{45}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Quantum Mechanics}{49}{part.4}%
\contentsline {chapter}{\numberline {10}Quantum Mechanics}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mathematical tools for quantum mechanics}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Postulates of Quantum Mechanics}{52}{section.10.2}%
\contentsline {section}{\numberline {10.3}Non\sphinxhyphen {}relativistic Mechanics}{52}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Statistical Interpretation and Measurement}{52}{subsection.10.3.1}%
\contentsline {subsubsection}{Wave function}{52}{subsubsection*.8}%
\contentsline {subsubsection}{Operators and Observables}{52}{subsubsection*.9}%
\contentsline {subsubsection}{Space Representation}{53}{subsubsection*.10}%
\contentsline {subsubsection}{Momentum Representation}{54}{subsubsection*.11}%
\contentsline {subsubsection}{From position to momentum representation}{55}{subsubsection*.12}%
\contentsline {subsection}{\numberline {10.3.2}Schrodinger Equation}{55}{subsection.10.3.2}%
\contentsline {subsubsection}{Stationary States}{56}{subsubsection*.13}%
\contentsline {subsubsection}{Pictures}{56}{subsubsection*.14}%
\contentsline {paragraph}{Schrodinger}{56}{paragraph*.15}%
\contentsline {paragraph}{Heisenberg}{57}{paragraph*.16}%
\contentsline {paragraph}{Interaction}{58}{paragraph*.17}%
\contentsline {subsection}{\numberline {10.3.3}Matrix Mechanics}{58}{subsection.10.3.3}%
\contentsline {subsubsection}{Attualization of 1925 papers}{58}{subsubsection*.18}%
\contentsline {subsection}{\numberline {10.3.4}Heisenberg Uncertainty relation}{58}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Many\sphinxhyphen {}body problem}{59}{section.10.4}%
\contentsline {chapter}{\numberline {11}Quantum Mechanics \sphinxhyphen {} Notes}{61}{chapter.11}%
\contentsline {chapter}{Proof Index}{63}{section*.19}%
